# spring4-websocket-demo

./: README.md  pom.xml
src/main/java/demo/spring/: NameLookup.java  NameRequest.java  WebClientNameListener.java  WsEndpoint.java
src/main/java/demo/spring/config/: CustomAuthenticator.java  DispatcherServletInitializer.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/demo/spring/controller/: NameController.java  PollingController.java
src/main/java/demo/spring/service/: AbstractNameService.java  NameListener.java  NameListeningService.java  NameService.java  NinjaNameService.java
src/main/java/demo/spring/sockjs/: SockJsHandler.java
src/main/webapp/: index.html  login.html  longPoller.html  websocket.html
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: EventHandler.js  NameSearchedEventHandler.js  NotificationCenter.js  PostResponseEventHandler.js  init_longPoll.js  init_sockjs.js  init_websocket.js
